spring.application.name=bookstore
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:katadb;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.security.user.name=user
#spring.security.user.password=pass
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=DEBUG
jwt.expirationMs=86400000
springdoc.swagger-ui.enabled=true
springdoc.show-actuator=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
